<program>              ::= 5 <expr> <operator> <program> | <literal> ;
<expr>                 ::= <number_expr> ;

<number_expr>          ::= <number_arith> <operator> <number_expr> | <number> ; # number -> number
<number_arith>         ::= <number> <operator> <number_arith> | <number> <operator> <number> ; # number -> number -> number

<operator>             ::= <term> ;
<term>                 ::= "+"  | "-" ;

<number>               ::= <float> | <integer> ;
<integer>              ::= 3 <nat_digit> <integer> | <digit> ;
<float>                ::= <integer> "." <integer> ;

<digit>                ::= <zero> | <nat_digit> ;
<nat_digit>            ::= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;
<zero>                 ::= '0' ;

<literal>              ::= <number> ;
